<?xml version="1.0"?>

<!DOCTYPE mydialog SYSTEM "chrome://restoretabsbutton/locale/prefwindow.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting type="integer" pref="browser.sessionstore.max_tabs_undo" title="&howmany.label;" />
  <setting type="bool" pref="extensions.restoretabsbutton.removecontextentry" title="&removecontextentry.label;" />
  <setting pref="extensions.restoretabsbutton.openMenu" type="bool" title="&openMenu.label;"/>
  <setting pref="extensions.restoretabsbutton.showOpenAll" type="bool" title="&showOpenAll.label;"/>
  <setting pref="extensions.restoretabsbutton.clearHistory" type="bool" title="&clearHistory.label;"/>
  <setting pref="extensions.restoretabsbutton.onTop" type="bool" title="&onTop.label;"/>
  <setting pref="extensions.restoretabsbutton.oldAppearance" type="bool" title="&oldAppearance.label;"/>
</vbox>