component {0823d73b-a3b5-4a8e-99cd-881ba1167700} components/restoretabsbutton.js
contract @undo/add0n.com/general-startup;1 {0823d73b-a3b5-4a8e-99cd-881ba1167700}
category profile-after-change undoClosed @undo/add0n.com/general-startup;1

content restoretabsbutton chrome/content/

locale  restoretabsbutton  bg  chrome/locale/bg/
locale  restoretabsbutton  ca-AD  chrome/locale/ca-AD/
locale  restoretabsbutton  cs-CS  chrome/locale/cs-CS/
locale  restoretabsbutton  da-DA  chrome/locale/da-DA/
locale  restoretabsbutton  de-DE  chrome/locale/de-DE/
locale  restoretabsbutton  en-US  chrome/locale/en-US/
locale  restoretabsbutton  es-ES  chrome/locale/es-ES/
locale  restoretabsbutton  fa-IR  chrome/locale/fa-IR/
locale  restoretabsbutton  fi-FI  chrome/locale/fi-FI/
locale  restoretabsbutton  fr-FR  chrome/locale/fr-FR/
locale  restoretabsbutton  hu-HU  chrome/locale/hu-HU/
locale  restoretabsbutton  it-IT  chrome/locale/it-IT/
locale  restoretabsbutton  ko-KR  chrome/locale/ko-KR/
locale  restoretabsbutton  mk-MK  chrome/locale/mk-MK/
locale  restoretabsbutton  nb-NO  chrome/locale/nb-NO/
locale  restoretabsbutton  pl-PL  chrome/locale/pl-PL/
locale  restoretabsbutton  pt-BR  chrome/locale/pt-BR/
locale  restoretabsbutton  pt-PT  chrome/locale/pt-PT/
locale  restoretabsbutton  ro-RO  chrome/locale/ro-RO/
locale  restoretabsbutton  ru-RU  chrome/locale/ru-RU/
locale  restoretabsbutton  sk-SK  chrome/locale/sk-SK/
locale  restoretabsbutton  sl     chrome/locale/sl/
locale  restoretabsbutton  sr-SR  chrome/locale/sr-SR/
locale  restoretabsbutton  tr-TR  chrome/locale/tr-TR/
locale  restoretabsbutton  vi-VI  chrome/locale/vi-VI/
locale  restoretabsbutton  el     chrome/locale/el/
locale  restoretabsbutton  zh-CN     chrome/locale/zh-CN/

skin  restoretabsbutton  classic/1.0  chrome/skin/

overlay  chrome://browser/content/browser.xul  chrome://restoretabsbutton/content/palemoonOverlay.xul
style  chrome://global/content/customizeToolbar.xul  chrome://restoretabsbutton/skin/overlay.css
